//모의고사 1번 자연수 뒤집어 더하기
public class Main {
    public String solution(int n) {
        String answer = "";
        String s = Integer.toString(n);
        int sum = 0;
        for (int i=(s.length()-1); i >= 0; i--) {
            answer += s.substring(i, i+1);
            sum +=Integer.parseInt(s.substring(i, i+1));
            if (i>0){
                answer += "+";
            }else {
                answer += "=";
            }
        }

        return answer+sum;

    }
    public static void main(String[] args) {
        Main method = new Main();
        System.out.println(method.solution(718253));
    }
}
